{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "billiards-slack-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": [
      "0 9 * * 2-6",
      "30 11 * * 2-6"
    ]
  },
  "vars": {
    "SLACK_CHANNEL_ID": "C0B9Q0EDXUP",
    "STATE_URL": "https://billiards-elo-rating-system.1049250335.workers.dev/api/state"
  }
}
